          import pandas as pd

df = pd.read_csv('الملف.csv')         # من ملف CSV
df = pd.read_excel('الملف.xlsx')     # من ملف Excel
------------------------------------------------------------------------------
استكشاف البيانات
df.head()           # عرض أول 5 صفوف
df.tail()           # عرض آخر 5 صفوف
df.shape            # عدد الصفوف والأعمدة
df.columns          # أسماء الأعمدة
df.info()          # قيم محددة # معلومات عن الأعمدة والأنواع
df.describe()       # إحصائيات وصفية للبيانات الرقمية
------------------------------------------------------------------------------------
الوصول للبيانات
df['عمود']                  # الوصول لعمود
df[['عمود1', 'عمود2']]      # أكثر من عمود
df.iloc[0]                  # صف حسب الموقع
df.loc[0]                   # صف حسب الفهرس
------------------------------------------------------------------------------------
فلترة البيانات
df[df['العمود'] > 100]                       # شرط بسيط
df[(df['A'] > 10) & (df['B'] < 50)]          # شروط متعددة
df[df['العمود'].isin(['A', 'B'])]  لاستيراد البيانات
df = df.drop('اسم_العمود', axis=1)
df = df.drop(الرقم الي تبيه)
--------------------------------------------------------------------------------------
التعامل مع البيانات المفقودة
df.isnull().sum()          # عدد القيم المفقودة في كل عمود
df.dropna()                # حذف الصفوف اللي فيها NaN
df.fillna(0)               # تعويض القيم المفقودة بـ 0
df.fillna(method='ffill') # تعبئة بالقيمة السابقة
df.fillna(0, inplace=True)
--------------------------------------------------------------------------------------------
التعديل على البيانات 
df['جديد'] = df['A'] + df['B']         # إنشاء عمود جديد
df['العمود_الجديد'] = None
df.rename(columns={'قديم': 'جديد'})    # تغيير اسم عمود
df.drop('عمود', axis=1)                # حذف عمود
-----------------------------------------------------------------------------------------------
التحليل الاقتصادي
df['عمود'].mean()       # المتوسط
df['عمود'].median()     # الوسيط
df['عمود'].mode()       # المنوال
df['عمود'].std()        # الانحراف المعياري
df['عمود'].value_counts() # التكرارات
-----------------------------------------------------------------------------------------------------
التجميع والتحليل
df.groupby('الفئة').mean()        # متوسط لكل فئة
df.groupby('الفئة').sum()         # مجموع لكل فئة
df.groupby('الفئة')['عمود'].count() # عدد القيم في عمود معين
--------------------------------------------------------------------------------------------------------------
ترتيب الجداول 
df.sort_values(by='عمود')                       # ترتيب تصاعدي
df.sort_values(by='عمود', ascending=False)      # ترتيب تنازلي
-------------------------------------------------------------------------------------------------------------------
حفظ الملف بعد التعديل
df.to_csv' ('النتائج.csv, index=False) # حفظ إلى CSV
df.to_excel('النتائج.xlsx', index=False)     # حفظ إلى
