-- ===============================
-- ๐ SQL Script: sample_script.sql
-- ูุตู: ุณูุฑุจุช ุดุงูู ูุฃูุงูุฑ SQL ุงูุฃุณุงุณูุฉ
-- ===============================

-- 1. ุฅูุดุงุก ูุงุนุฏุฉ ุงูุจูุงูุงุช
CREATE DATABASE IF NOT EXISTS SampleDB;
USE SampleDB;

-- 2. ุฅูุดุงุก ุฌุฏูู ุงูููุธููู
CREATE TABLE Employees (
    EmployeeID INT PRIMARY KEY AUTO_INCREMENT,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    Department VARCHAR(50),
    Salary DECIMAL(10,2),
    HireDate DATE
);

-- 3. ุฅุฏุฎุงู ุจูุงูุงุช ุฅูู ุฌุฏูู ุงูููุธููู
INSERT INTO Employees (FirstName, LastName, Department, Salary, HireDate)
VALUES 
('Ali', 'Hassan', 'IT', 5500.00, '2022-01-15'),
('Sara', 'Khalid', 'HR', 4500.00, '2021-10-01'),
('Mona', 'Salem', 'Finance', 6200.00, '2020-06-12');

-- 4. ุงุณุชุนูุงูุงุช ุจูุงูุงุช
SELECT * FROM Employees;
SELECT FirstName, LastName, Department FROM Employees;
SELECT * FROM Employees WHERE Department = 'IT';
SELECT * FROM Employees WHERE Salary > 5000;
SELECT * FROM Employees ORDER BY Salary DESC;

-- 5.  ูุชุนุฏูู ุชุญุฏูุซ ูุญุฐู
-UPDATE Employees
SET Salary = 6000
WHERE EmployeeID = 1;
-alter table statement = ูุชุนุฏูู ุงูุฌุฏูู ุณูุงุก ุจุงูุงุถุงูุฉ ุงู ุงูุชุบูุฑ  ุงู ุงูุญุฐู ุงู ุชุบูุฑ ุงุณู ุงูุฌุฏูู

DELETE FROM Employees
WHERE EmployeeID = 2;

-- 6. ุฏูุงู ุชุฌููุนูุฉ
SELECT COUNT(*) AS TotalEmployees FROM Employees;
SELECT MAX(Salary) AS MaxSalary FROM Employees;
SELECT SUM(Salary) AS TotalSalaries FROM Employees;
SELECT Department, AVG(Salary) AS AvgSalary
FROM Employees
GROUP BY Department;

-- 7. ุฅูุดุงุก ุฌุฏูู ุงููุดุงุฑูุน ูุฑุจุทู ุจุงูููุธููู
CREATE TABLE Projects (
    ProjectID INT PRIMARY KEY AUTO_INCREMENT,
    ProjectName VARCHAR(100),
    EmployeeID INT,
    FOREIGN KEY (EmployeeID) REFERENCES Employees(EmployeeID)
);

INSERT INTO Projects (ProjectName, EmployeeID)
VALUES
('Website Redesign', 1),
('Payroll System', 3);

-- ุงูุฑุจุท ุจูู ุงูููุธููู ูุงููุดุงุฑูุน
SELECT E.FirstName, E.LastName, P.ProjectName
FROM Employees E
JOIN Projects P ON E.EmployeeID = P.EmployeeID;

-- 8. ุญุฐู ุงูุฌุฏุงูู ููุงุนุฏุฉ ุงูุจูุงูุงุช (ุงุฎุชูุงุฑู)
-- DROP TABLE IF EXISTS Projects;
-- DROP TABLE IF EXISTS Employees;
-- DROP DATABASE IF EXISTS SampleDB;
